<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Assessment</title>
    <link rel="stylesheet" href="./style/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <!-- header-section -->
    <header class="header">
           <div class="header-tittle">
            <h1 class="header-sub-tittle">All Thinks Are Possible If You believe</h1>
            <p class="header-descripation">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat dolore exercitationem doloremque id perspiciatis ipsam fugit explicabo quas minus aliquid.</p>
            <button class="btn-primary">Contact Us</button>
           </div>
    </header>
    <main>
        <!-- banner-section -->
        <section>
            <div class="banner">
                <a href="">
                    <img src="./image/yosuf.jpg" alt="">
                </a>
                <div class="banner-tittle">
                    <h2 class="banner-sub-tittle">My failures of<br/> previous year</h2>
                    <p class="banner-descripation">Lorem, ipsum dolor sit amet consectetur adipisicing elit.Vitae reiciendis porro blanditiis nesciunt cupiditate nemo vel ipsa praesentium nulla. Mollitia quaerat necessitatibus assumenda sunt, quidem totam repellat voluptas odit sit?</p>
                    <p class="banner-items"><i class="fa-solid fa-check"></i> Contrary to popular belief, not simply.</p>
                    <p class="banner-items"><i class="fa-solid fa-check"></i> Contrary to popular belief.</p>
                    <p class="banner-items"><i class="fa-solid fa-check"></i> Contrary to popular belief, not simply.</p>
                    <p class="banner-items"><i class="fa-solid fa-check"></i> Contrary to popular belief.</p>
                    <p class="banner-items"><i class="fa-solid fa-check"></i> Contrary to popular belief, not simply.</p>
                    <p class="banner-items"><i class="fa-solid fa-check"></i> Contrary to popular belief.</p>
                </div>
            </div>
            <!-- plan-section -->
            <h1 class="plan">My Plans</h1>
            <div class="plan-items">
                <div>
                    <a href="">
                        <img src="./image/web.png" alt="">
                    </a>
                    <h1 class="plan-tittle">Web Development</h1>
                    <p class="plan-sub-tittle">I want to start</p>
                </div>
                <div>
                    <a href="">
                        <img src="./image/js.png" alt="">
                    </a>
                    <h1 class="plan-tittle">Javascript</h1>
                    <p class="plan-sub-tittle">I want to learn</p>
                </div>
                <div>
                    <a href="">
                        <img src="./image/smoke.png" alt="">
                    </a>
                    <h1 class="plan-tittle">Smoking Habit</h1>
                    <p class="plan-sub-tittle">I want to end</p>
                </div>
                <div>
                    <a href="">
                        <img src="./image/ecom.png" alt="">
                    </a>
                    <h1 class="plan-tittle">Ecommerce</h1>
                    <p class="plan-sub-tittle">I want to develop</p>
                </div>
            </div>
            <!-- Educational background -->
            <h1 class="edu">Educational Background</h1>
            <div class="edu-tittle">
                <a href="">
                    <img src="./image/national-university-.jpg" alt="">
                </a>
                <div class="edu-items">
                <h2 class="edu-items-tittle">Bachelor of Business Administration (BBA).</h2>
                <h3 class="edu-items-sub-tittle">National-University.</h3>
                <h4 class="edu-items-descripiton">Salimullah University College.</h4>
                <h5 class="edu-items-sub-descripition">Department of Accounting</h5> 
                </div>
            </div>
            <div class="call">
                <div class="callContent">
                <h1 class="call-tittle">Awlays keep a positive<br/> mindset</h1>
                <button class="btn">call Now</button>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-tittle">
            <div>
                <h1 class="fotter-item">Future</h1>
                <p class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sed rerum vel? Sequi consectetur corporis facere quidem possimus blanditiis quod!</p>
                <p class="item2">Email:usufhowlader01@gmail.com</p>
                <p class="item3">Phone:01500-000000</p>
                <a href="#"><img src="./image/fb.png" alt=""></a>
                <a href="#"><img src="./image/twitter.png" alt=""></a>
                <a href="#"><img src="./image/youtube.png" alt=""></a>
            </div>
            <div class="footer-sub-tittle">
                <h2 class="item4">Subscribe</h2>
                <from>
                    <div class="from"><input type="email" name="email" id="" placeholder="Enter your Email"></div>
                </from>
                <button class="btn-sub">Subscribe</button>
            </div>
        </div>
    </footer>
</body>
</html>